<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CJM Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>202</red>
            <green>202</green>
            <blue>202</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>202</red>
            <green>202</green>
            <blue>202</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>202</red>
            <green>202</green>
            <blue>202</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>202</red>
            <green>202</green>
            <blue>202</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="fileName">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>451</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Model:</string>
        </property>
        <property name="buddy">
         <cstring>model</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Joystick</string>
        </property>
        <property name="buddy">
         <cstring>joystick</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Mouse</string>
        </property>
        <property name="buddy">
         <cstring>mouse</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Disk mode</string>
        </property>
        <property name="buddy">
         <cstring>diskmode</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Expanded memory</string>
        </property>
        <property name="buddy">
         <cstring>reu</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="model">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>C64</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>VIC 20</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="model2">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PAL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NTSC</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="joystick">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Joystick #1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Joystick #2</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QComboBox" name="mouse">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1351 Mouse as joy #1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1351 Mouse as joy #2</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QComboBox" name="diskmode">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Accurate disk</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Read only</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Continuation disks</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QComboBox" name="reu">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>512 kB of REU</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2 MB of REU</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16 MB of REU</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="setmorejoy">
          <property name="text">
           <string>Enable additional joysticks</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="setfh">
          <property name="text">
           <string>Full height</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="setdi">
          <property name="text">
           <string>Disables the drive icon</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="setns">
          <property name="text">
           <string>Disables Audio scaling</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QComboBox" name="ramsetting">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Ram setting</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3 kB</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4 kB</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8 kB</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>16 kB</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>24 kB</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>32 kB</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>35 kB</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="bank0">
          <property name="text">
           <string>Bank 0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="bank1">
          <property name="text">
           <string>Bank 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="bank2">
          <property name="text">
           <string>Bank 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="bank3">
          <property name="text">
           <string>Bank 3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="bank5">
          <property name="text">
           <string>Bank 5</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="cjmsource">
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="joy1">
        <property name="text">
         <string>Joystick 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="joy2">
        <property name="text">
         <string>Joystick 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="joy3">
        <property name="text">
         <string>Joystick 3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="joy4">
        <property name="text">
         <string>Joystick 4</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>633</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="actionRename"/>
    <addaction name="action_Save_cjm"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Open">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_About">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_Save_cjm">
   <property name="text">
    <string>&amp;Save cjm</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action3k">
   <property name="text">
    <string>3k</string>
   </property>
  </action>
  <action name="action4k">
   <property name="text">
    <string>4k</string>
   </property>
  </action>
  <action name="action8k">
   <property name="text">
    <string>8k</string>
   </property>
  </action>
  <action name="action16k">
   <property name="text">
    <string>16k</string>
   </property>
  </action>
  <action name="action24k">
   <property name="text">
    <string>24k</string>
   </property>
  </action>
  <action name="action32k">
   <property name="text">
    <string>32k</string>
   </property>
  </action>
  <action name="action35k">
   <property name="text">
    <string>35k</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>model</tabstop>
  <tabstop>model2</tabstop>
  <tabstop>joystick</tabstop>
  <tabstop>mouse</tabstop>
  <tabstop>diskmode</tabstop>
  <tabstop>reu</tabstop>
  <tabstop>setmorejoy</tabstop>
  <tabstop>setfh</tabstop>
  <tabstop>setdi</tabstop>
  <tabstop>setns</tabstop>
  <tabstop>bank0</tabstop>
  <tabstop>bank1</tabstop>
  <tabstop>bank2</tabstop>
  <tabstop>bank3</tabstop>
  <tabstop>bank5</tabstop>
  <tabstop>joy1</tabstop>
  <tabstop>joy2</tabstop>
  <tabstop>joy3</tabstop>
  <tabstop>joy4</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
